<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body{
            margin: 0;

        }
        .container{
            display: flex;
            justify-content: center;

        }

        .Main-div{
            padding-left: 20px;
            padding-right: 20px;
        }

        h1{
            color: rgb(238, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            
        }

        p{
            display: inline;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="Main-div">
            <div>
                <h1>Error</h1>
            </div>
            <div class="type">
                <p>
                    Type : 404
                    <br>
                    Reason : The data is not found
                </p>
            </div>
        </div>
    </div>
</body>
</html>